<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Exchange.Domain.Auction.Auction">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBAAAEAQAgBAAAAAAAAAwAEAAAAAAAAAAgAGAAAAA=</HashCode>
      <FileName>Auction\Auction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exchange.Domain.Auction.AuctionFile">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAEAAQAAAAAAABAAAA=</HashCode>
      <FileName>Auction\AuctionFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exchange.Domain.Auction.AuctionOffer">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAAAAAAACAgAAAAAAAQBAAAAAAAAAAA=</HashCode>
      <FileName>Auction\AuctionOffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Exchange.Domain.Auction.AuctionStatus">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAQAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Auction\AuctionStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>